spring.datasource.url=jdbc:postgresql://localhost:5432/gb-anomaly-tracker-db
spring.datasource.username=gb-anomaly-tracker-db-user
spring.datasource.password=gb-anomaly-tracker-db-pass

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
